# cjson

./: .gitignore  CODE_OF_CONDUCT.md  README.md  document_generator.bat  package.json
.github/: FUNDING.yml
.github/workflows/: dotnet-tests.yml  java-tests.yml  java.yml  npm-publish.yml  npm-tests.yml  pages-deploy.yml  pypi-tests.yml  python-tests.yml  tests.yml
cjson/: CHANGELOG.md  README.md  package.json
cjson/src/: extension.ts
cjson/src/auto_completes/: completion-items.ts  document-links.ts  goto-definition.ts  register.ts
cjson/src/definitions/: base.ts  completion-items.ts  goto-definition.ts  register.ts
cjson/src/utils/: inh.ts  interfaces.ts  utils.ts
cjson/syntaxes/: cjson.tmLanguage.json  language-configuration.json  snippets.json
docs/: CNAME  index.html
docs/dotnet/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/dotnet/CJson/: index.html  toc.json
docs/dotnet/CJson/api/: CJson.CJson-1.html  CJson.Exceptions.AbsolutePathConstraintError.html  CJson.Exceptions.IllegalImportStatement.html  CJson.Exceptions.InvalidJPathError.html  CJson.Exceptions.UndeserializedCJSON.html  CJson.Exceptions.UnrecognizedTypeException.html  CJson.Path.html  (+15 more)
docs/dotnet/api/: CJson.CJson-1.html  CJson.Exceptions.AbsolutePathConstraintError.html  CJson.Exceptions.IllegalImportStatement.html  CJson.Exceptions.InvalidJPathError.html  CJson.Exceptions.UndeserializedCJSON.html  CJson.Exceptions.UnrecognizedTypeException.html  CJson.Exceptions.UnsupportedFileExtension.html  CJson.Exceptions.VariableInjectionException.html  CJson.Exceptions.html  CJson.Path.html  CJson.Types.ParsedValue.html  CJson.Types.Try.html  CJson.Types.html  CJson.Utils.Base.html  CJson.Utils.Decode.html  CJson.Utils.Is.html  CJson.Utils.Json.html  CJson.Utils.html  CJson.html  CJsonTests.Base.html  CJsonTests.html  CJsonTests.models.CJsonContentTarget.html  CJsonTests.models.Pure.html  CJsonTests.models.Questions.html  CJsonTests.models.RelativeCalls.html  CJsonTests.models.Source.html  CJsonTests.models.Target.html  CJsonTests.models.TargetObj.html  CJsonTests.models.TargetRelativeCalls.html  CJsonTests.models.VariableInjection.html  CJsonTests.models.html  toc.html  toc.json
docs/java/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/npm/: Cjson.html  Is.html  Json.html  cjson.js.html  global.html  index.html  utils_file.js.html  utils_is.js.html  utils_json.js.html  utils_refinery.js.html
docs/python/: .buildinfo  _exceptions.html  _is.html  _json.html  cjson.html  file.html  genindex.html  index.html  keywords.html  objects.inv  py-modindex.html  search.html  searchindex.js
docs/python/_modules/: cjson.html  index.html
docs/python/_sources/: index.rst.txt
docs/python/docs/: cjson.html  modules.html  utils.html
dotnet/: .gitignore
dotnet/CJson/: CJson.sln  README.md  docfx.json  index.md
dotnet/CJson/CJSONTest/: Program.cs
dotnet/CJson/CJson/: .gitignore  Base.cs  CJson.cs  CJson.csproj  Path.cs
dotnet/CJson/CJson/Exceptions/: AbsolutePathConstraintError.cs  IllegalImportStatement.cs  InvalidJPathError.cs  JsonSyntaxException.cs  UndeserializedCJSON.cs  UnrecognizedTypeException.cs  UnsupportedFileExtension.cs  VariableInjectionException.cs
dotnet/CJson/CJson/Properties/: AssemblyInfo.cs
dotnet/CJson/CJson/Types/: ParsedValue.cs  Try.cs
dotnet/CJson/CJson/Utils/: Base.cs  Decode.cs  Is.cs  Json.cs  Keywords.cs
dotnet/CJson/CJsonDebug/: CJsonDebug.csproj  Class1.cs
dotnet/CJson/CJsonTests/: Base.cs  CJsonTests.csproj  Tests.cs
dotnet/Coded-Json/: Coded-Json.sln
dotnet/Coded-Json/Coded-Json/: CJson.cs  Coded-Json.csproj
dotnet/Coded-Json/Coded-Json/Support/: Base.cs  Decode.cs  Int.cs  Is.cs
java/: .gitignore
java/Coded-Json/: README.md  key.pub  pom.xml
java/Coded-Json/src/main/java/com/codedjson/: CJson.java  Json.java  Main.java
java/Coded-Json/src/main/java/com/codedjson/exceptions/: AbsolutePathConstraintError.java  IllegalJsonType.java  IllegalValueType.java  InvalidJPathError.java  JsonArrayRemoveException.java  NullJsonKeys.java  UndeserializedCJSON.java  UnsupportedDatatypeForImport.java  VariableInjectionException.java
java/Coded-Json/src/main/java/com/codedjson/objectparser/: CJSONObject.java  Parse.java
java/Coded-Json/src/main/java/com/codedjson/types/: Constants.java  ParsedValue.java
java/Coded-Json/src/main/java/com/codedjson/utils/: Base.java  Checks.java  Decode.java  Is.java  Keywords.java  RelativeJPath.java
java/Coded-Json/src/test/com/codedjson/: Base.java  CJsonToStringTests.java  CjsonRemove.java  CjsonRemoveTests.java  CjsonTests.java  JsonTests.java
java/Coded-Json/src/test/com/codedjson/templates/: CallFromTarget.java  Fruits.java  Pure.java  Questions.java  RawTarget.java  ReferInjectedVariable.java  RelativeCalls.java  SimpleJson.java  Source.java  Target.java  TargetObj.java  TargetRelativeCalls.java  VariableInjection.java
npm/: .gitignore  .npmignore  README.md  a.ts  a.txt  package.json  tsconfig.json
npm/spec/support/: jasmine.json
npm/spec/tests/: codedJsonTests.js  jsonNativeTests.js
npm/src/: cjson.ts
npm/src/utils/: base.ts  errors.ts  file.ts  is.ts  json.ts  keywords.ts  refinery.ts
python/: .gitignore  .pypirc  LICENSE  README.md  setup.bat  setup.py
python/cjson/: conf.py  index.rst
python/cjson/docs/: cjson.rst  modules.rst
python/cjson/src/: cjson.py
tests/: .gitignore
tests/dotnet/: .gitignore
tests/dotnet/CJsonTests/: CJsonTests.sln
tests/npm/: .gitignore  package.json
tests/python/: cjson_tests.py  requirements.txt
tests/test-files/: VariableInjection.cjson  asKeywordTest.cjson  callFromTarget.cjson  invalid.json  pure.json  referInjectedVariable.cjson  relativeCalls.json  simple.json  source.json  target.cjson  targetRelativeCalls.cjson
tests/test-files/sub-dir/: source.json
(+92 files in other folders)
