

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cjson module &mdash; CodedJson 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=51b770b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CodedJson
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">cjson module</a><ul>
<li><a class="reference internal" href="#cjson.Cjson"><code class="docutils literal notranslate"><span class="pre">Cjson</span></code></a><ul>
<li><a class="reference internal" href="#cjson.Cjson.deserialize"><code class="docutils literal notranslate"><span class="pre">Cjson.deserialize()</span></code></a></li>
<li><a class="reference internal" href="#cjson.Cjson.deserializeAsString"><code class="docutils literal notranslate"><span class="pre">Cjson.deserializeAsString()</span></code></a></li>
<li><a class="reference internal" href="#cjson.Cjson.get_obj"><code class="docutils literal notranslate"><span class="pre">Cjson.get_obj()</span></code></a></li>
<li><a class="reference internal" href="#cjson.Cjson.get_string"><code class="docutils literal notranslate"><span class="pre">Cjson.get_string()</span></code></a></li>
<li><a class="reference internal" href="#cjson.Cjson.inject"><code class="docutils literal notranslate"><span class="pre">Cjson.inject()</span></code></a></li>
<li><a class="reference internal" href="#cjson.Cjson.inject_with_key_value"><code class="docutils literal notranslate"><span class="pre">Cjson.inject_with_key_value()</span></code></a></li>
<li><a class="reference internal" href="#cjson.Cjson.json"><code class="docutils literal notranslate"><span class="pre">Cjson.json</span></code></a></li>
<li><a class="reference internal" href="#cjson.Cjson.parse"><code class="docutils literal notranslate"><span class="pre">Cjson.parse()</span></code></a></li>
<li><a class="reference internal" href="#cjson.Cjson.remove"><code class="docutils literal notranslate"><span class="pre">Cjson.remove()</span></code></a></li>
<li><a class="reference internal" href="#cjson.Cjson.replace"><code class="docutils literal notranslate"><span class="pre">Cjson.replace()</span></code></a></li>
<li><a class="reference internal" href="#cjson.Cjson.to_string"><code class="docutils literal notranslate"><span class="pre">Cjson.to_string()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cjson.is_content_json"><code class="docutils literal notranslate"><span class="pre">is_content_json()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodedJson</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cjson module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/cjson.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cjson">
<span id="cjson-module"></span><h1>cjson module<a class="headerlink" href="#module-cjson" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cjson.Cjson">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cjson.</span></span><span class="sig-name descname"><span class="pre">Cjson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_content_cjson</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cjson.html#Cjson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cjson.Cjson" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Is</span></code></p>
<p>Coded JSON is an extended format of JSON formatted data storage, which gives
you more previledge to organize data into more structured format.</p>
<p>Here is an example for <cite>CJSON</cite> format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{
    &quot;source&quot;: $import &quot;./source.json&quot;,
    &quot;target&quot;: {
        &quot;fruit&quot;: &quot;Apple&quot;,
        &quot;size&quot;: &quot;Large&quot;,
        &quot;color&quot;: &quot;Red&quot;,
        &quot;secColor&quot;: $.target.color,
        &quot;colorList&quot;: [ $.target.color, $.target.secColor ],
        // You can add comments like this
        &quot;digitCheck&quot;: 1.5,
        &quot;digitImport&quot;: $.target.digitCheck,
        &quot;digitArrayImport&quot;: [ $.target.digitCheck, $.target.digitImport ]
    }
}
</pre></div>
</div>
<p>The above <cite>CJSON</cite> snipped will be deserialized in JSON format and can be used
as same as other JSON files.</p>
<p>For other details, please refer to official page: <a class="reference external" href="https://subhendushekhar.github.io/cjson/">https://subhendushekhar.github.io/cjson/</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="cjson.Cjson.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cjson.html#Cjson.deserialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cjson.Cjson.deserialize" title="Link to this definition"></a></dt>
<dd><p>Deserializes CJSON context and returns dictionary object in JSON context.</p>
<p>Please Note, if any key is detected for runtime variable injections is
replaced with <cite>&lt;-tag-&gt;</cite>. No error/warning is thrown.</p>
<p>To inject runtime variables, use <cite>inject</cite> function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cjson.Cjson.deserializeAsString">
<span class="sig-name descname"><span class="pre">deserializeAsString</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cjson.html#Cjson.deserializeAsString"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cjson.Cjson.deserializeAsString" title="Link to this definition"></a></dt>
<dd><p>Deserializes <cite>CJSON</cite> content and returns content as string.</p>
<p>Content will be of pure JSON content and can be parsed as <cite>JSON</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cjson.Cjson.get_obj">
<span class="sig-name descname"><span class="pre">get_obj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cjson.html#Cjson.get_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cjson.Cjson.get_obj" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cjson.Cjson.get_string">
<span class="sig-name descname"><span class="pre">get_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cjson.html#Cjson.get_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cjson.Cjson.get_string" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cjson.Cjson.inject">
<span class="sig-name descname"><span class="pre">inject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">injecting_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cjson.html#Cjson.inject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cjson.Cjson.inject" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cjson.Cjson.inject_with_key_value">
<span class="sig-name descname"><span class="pre">inject_with_key_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cjson.html#Cjson.inject_with_key_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cjson.Cjson.inject_with_key_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cjson.Cjson.json">
<span class="sig-name descname"><span class="pre">json</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="utils.html#utils.json.Json" title="utils.json.Json"><span class="pre">Json</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#cjson.Cjson.json" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cjson.Cjson.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">any</span></span></span><a class="reference internal" href="../_modules/cjson.html#Cjson.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cjson.Cjson.parse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cjson.Cjson.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cjson.html#Cjson.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cjson.Cjson.remove" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cjson.Cjson.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cjson.html#Cjson.replace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cjson.Cjson.replace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cjson.Cjson.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/cjson.html#Cjson.to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cjson.Cjson.to_string" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cjson.is_content_json">
<span class="sig-prename descclassname"><span class="pre">cjson.</span></span><span class="sig-name descname"><span class="pre">is_content_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cjson.html#is_content_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cjson.is_content_json" title="Link to this definition"></a></dt>
<dd><p>Checks if the parsed content is JSON</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shubhendu Shekhar Gupta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>